spring.datasource.url = jdbc:mysql://localhost:3306/dentaire-projet?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.path=/swagger-ui
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayoubrrakine@gmail.com
spring.mail.password=xrib sqmg dldu wjfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true